<!DOCTYPE html>
<html>
<head>
	<title>FLIPDASHEEEEE</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/flatly/bootstrap.css">

</head>
<body class="bg-warning">
	<div class="vh-100 d-flex flex-column align-items-center justify-content-center p-3">
			<div id="coin" class=''>
					<div id="heads" class="heads"></div>
					<div id="tails" class="tails"></div>
				  </div>
				  <div class="vh-100 ">
				  <h1 class="text-center">
						Tell me what you can't decide on.
					</h1>
				<h4>
					Do it if the coin lands on heads and don't do it if it lands on tails.
				</h4>
					<input type="text" class="form-control" placeholder="Ask me something? ex: ''Should I break up with my gf?'' " id="decide1">
				</div>
		<div>
			<h1 class="text-center">
				Can't decide? Flip it.
				
			</h1>

		</div>
		<div class= d-flex flex-row">

			<button id="flip" class="btn btn-danger px-3 py-3 text-center align-items-center justify-content-center">Flip this thing</button>
		</div>
	</div>










	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>